<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Contact</title>
    <style>
        body{
            font-family: 'Poppins';
    background-color:snow;
        }
    .txt-1{
    margin-top: 40px;
    text-align: center;
    color: orange;
    margin-left: 30px;
    margin-right: 80px;
}
.main-heading{
    background-color: black;
    color: white;
    margin-top: 30px;
    display: flex; 
    gap: 50px;
}
.txt-2{
    font-size: 50px;
    padding-top: 150px;
    margin-left: 120px;
}
.t{
    margin-top: 40px;
    margin-left: 120px;
    font-size: 20px;
}
.txt-3{
    margin-top: 30px;
    margin-left: 120px;
    font-size: 20px;
}
.t-1{
    margin-left: 120px;
    padding-bottom: 120px;
    font-size: 20px;
}
.form{
    margin-left: 150px;
    margin-top: 150px;
    font-size: 20px;
}
.btn{
    background-color: white;
    margin-right: 150px;
    margin-bottom: 120px;
}
.last{
     margin-top: 80px;
    margin-left: 150px;
    margin-bottom: 100px;
    margin-right: 50px;
    display: flex;
    gap: 300px;
    font-size: 30px;
}
.social-media
{
    margin-top: 40px;
}
    </style>
</head>
<body>
    <section class="main-heading">
        <div class="main">
            <div class="heading">
     <h3 class="txt-2 fw-bold">
     Let's Discuss <br>
    Your Next Project</h3>
    <h6 class="t">
        Fill out the form, or call us to<br>
        <br>
         set up a free in-home consultation.</h6>
        <h5 class="txt-3 fw-bold">
             Service Areas:</h5>
             <br>
        <h6 class="t-1">
            San Francisco, Santa Clara, Alameda, San Mateo<br>  
            <br> 500 Terry Francine Street San Francisco, CA 94158<br>
             <br>info@mysite.com<br>
             <br>123-456-7890 </h6> 
        </div>
        </div>
        <div class="form">
            <h6>First Name*________________
                Last Name*_________________
            </h6>
            <br>
            <br>
            <h6>Email* _____________________ 
                Phone* _____________________
            </h6>
            <br>
            <br>
            <h6>Address______________________</h6>
            <br>
            <br>
            <h6>Subject_______________________</h6>
            <br>
            <br>
            <h6>Type your message here<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> ____________________________________
    </h6>
    <div class="d-grid gap-2">
        <button class="btn" type="button" text="black">Submit</button>
      </div>
        </div>
    </section>
</body>
<footer class="last">
    <h6>© 2035 by M&B Remodeling. Powered and secured by Wix</h6>
    <div class="social-media">
    <i class="bi bi-facebook"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-youtube"></i>
</div>
</footer>
</html>